Date : 2025-11-09 00:16:38
Directory : c:\Users\Matt\Documents\GitHub\Power-Meter-Web-App
Total : 29 files,  7093 codes, 165 comments, 546 blanks, all 7804 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      3,535 |          2 |          5 |      3,542 |
| TypeScript JSX     |         10 |      1,926 |         75 |        207 |      2,208 |
| TypeScript         |          8 |        656 |         86 |        106 |        848 |
| Markdown           |          4 |        644 |          0 |        168 |        812 |
| PostCSS            |          2 |        297 |          0 |         56 |        353 |
| JSON with Comments |          1 |         22 |          2 |          3 |         27 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         29 |      7,093 |        165 |        546 |      7,804 |
| . (Files)                                                                              |         10 |      4,224 |          5 |        179 |      4,408 |
| src                                                                                    |         19 |      2,869 |        160 |        367 |      3,396 |
| src (Files)                                                                            |          5 |        923 |         32 |        144 |      1,099 |
| src\components                                                                         |          8 |      1,304 |         45 |        121 |      1,470 |
| src\services                                                                           |          1 |        195 |         14 |         44 |        253 |
| src\types                                                                              |          2 |        241 |         15 |         33 |        289 |
| src\utils                                                                              |          3 |        206 |         54 |         25 |        285 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                               | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Matt\Documents\GitHub\Power-Meter-Web-App\CHANGELOG.md                        | Markdown           |        101 |          0 |         23 |        124 |
| c:\Users\Matt\Documents\GitHub\Power-Meter-Web-App\DSHOT_COMMANDS.md                   | Markdown           |        302 |          0 |         76 |        378 |
| c:\Users\Matt\Documents\GitHub\Power-Meter-Web-App\IMPLEMENTATION_SUMMARY.md           | Markdown           |        172 |          0 |         41 |        213 |
| c:\Users\Matt\Documents\GitHub\Power-Meter-Web-App\README.md                           | Markdown           |         69 |          0 |         28 |         97 |
| c:\Users\Matt\Documents\GitHub\Power-Meter-Web-App\index.html                          | HTML               |         13 |          0 |          1 |         14 |
| c:\Users\Matt\Documents\GitHub\Power-Meter-Web-App\package-lock.json                   | JSON               |      3,478 |          0 |          1 |      3,479 |
| c:\Users\Matt\Documents\GitHub\Power-Meter-Web-App\package.json                        | JSON               |         35 |          0 |          1 |         36 |
| c:\Users\Matt\Documents\GitHub\Power-Meter-Web-App\src\App.css                         | PostCSS            |        278 |          0 |         52 |        330 |
| c:\Users\Matt\Documents\GitHub\Power-Meter-Web-App\src\App.tsx                         | TypeScript JSX     |        613 |         30 |         84 |        727 |
| c:\Users\Matt\Documents\GitHub\Power-Meter-Web-App\src\components\BatteryWarning.tsx   | TypeScript JSX     |         21 |          0 |          5 |         26 |
| c:\Users\Matt\Documents\GitHub\Power-Meter-Web-App\src\components\DSHOTCommands.tsx    | TypeScript JSX     |        170 |          6 |         12 |        188 |
| c:\Users\Matt\Documents\GitHub\Power-Meter-Web-App\src\components\DataCards.tsx        | TypeScript JSX     |         66 |          0 |          7 |         73 |
| c:\Users\Matt\Documents\GitHub\Power-Meter-Web-App\src\components\DynamicDataCards.tsx | TypeScript JSX     |        112 |          5 |         12 |        129 |
| c:\Users\Matt\Documents\GitHub\Power-Meter-Web-App\src\components\ESCControl.tsx       | TypeScript JSX     |        324 |          1 |         16 |        341 |
| c:\Users\Matt\Documents\GitHub\Power-Meter-Web-App\src\components\MotorControl.tsx     | TypeScript JSX     |         66 |          0 |          8 |         74 |
| c:\Users\Matt\Documents\GitHub\Power-Meter-Web-App\src\components\PlotPanel.tsx        | TypeScript JSX     |        522 |         33 |         57 |        612 |
| c:\Users\Matt\Documents\GitHub\Power-Meter-Web-App\src\components\StatusBar.tsx        | TypeScript JSX     |         23 |          0 |          4 |         27 |
| c:\Users\Matt\Documents\GitHub\Power-Meter-Web-App\src\index.css                       | PostCSS            |         19 |          0 |          4 |         23 |
| c:\Users\Matt\Documents\GitHub\Power-Meter-Web-App\src\main.tsx                        | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\Matt\Documents\GitHub\Power-Meter-Web-App\src\services\BLEManager.ts          | TypeScript         |        195 |         14 |         44 |        253 |
| c:\Users\Matt\Documents\GitHub\Power-Meter-Web-App\src\types\ble.ts                    | TypeScript         |        179 |         15 |         27 |        221 |
| c:\Users\Matt\Documents\GitHub\Power-Meter-Web-App\src\types\dashboard.ts              | TypeScript         |         62 |          0 |          6 |         68 |
| c:\Users\Matt\Documents\GitHub\Power-Meter-Web-App\src\utils\deviceStorage.ts          | TypeScript         |         49 |         25 |         11 |         85 |
| c:\Users\Matt\Documents\GitHub\Power-Meter-Web-App\src\utils\metricUtils.ts            | TypeScript         |         87 |          0 |          5 |         92 |
| c:\Users\Matt\Documents\GitHub\Power-Meter-Web-App\src\utils\unitConversions.ts        | TypeScript         |         70 |         29 |          9 |        108 |
| c:\Users\Matt\Documents\GitHub\Power-Meter-Web-App\src\vite-env.d.ts                   | TypeScript         |          4 |          2 |          2 |          8 |
| c:\Users\Matt\Documents\GitHub\Power-Meter-Web-App\tsconfig.app.json                   | JSON               |         22 |          2 |          3 |         27 |
| c:\Users\Matt\Documents\GitHub\Power-Meter-Web-App\tsconfig.json                       | JSON with Comments |         22 |          2 |          3 |         27 |
| c:\Users\Matt\Documents\GitHub\Power-Meter-Web-App\vite.config.ts                      | TypeScript         |         10 |          1 |          2 |         13 |
| Total                                                                                  |                    |      7,093 |        165 |        546 |      7,804 |
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+